upstream superchatendo {
  server superchatendo:3000;
}
 
server {
  listen 80;
  server_name superchatendo;
 
  location / {
    alias /opt/demo/superchatendo/public/;
    try_files $uri @superchatendo;
  }
 
  location @superchatendo {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-NginX-Proxy true;
 
    proxy_pass http://superchatendo;
  }
}
